.container-background {
  background-color: #636d76;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

.container-hero {
  background: rgb(203,223,212);
  background: radial-gradient(circle, rgba(203,223,212,1) 0%, rgba(152,190,168,1) 100%, rgba(255,255,255,1) 100%);
  height: 50%;
}

#h1hero {
font-size: 80px;
color: white;
}
 
.logo {
  float: left;
}

.nav {
  display: flex;  
  margin-left: 20px;
  color: #4b5563;
}


.htmltext {
  text-align: left;
  padding: 2rem;
  font-weight: 700;
  font-family: "Share Tech Mono", monospace;

}

.container-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  height: auto;
  gap: 1rem;
  margin: 30px;
}
h3 {
  font-weight: 700;
}


.project {
    display: grid;
    grid-template-rows: 50px auto 100px;
    border: solid #98bea8 5px;
    border-radius: 10px;
    align-items: center;
    padding: 10px;
}

.project h4 {
  text-align: center;

}

h4 {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  font-size: 20px;
  color: #98bea8;
  font-weight: 700;
}

.project img {
  width: 100%;
}

.paragraph {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-projects {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project {
  flex: 1 1 calc(50% - 20px);
}

.container-aboutme {
  display: flex;
  margin: 10px;
  justify-content: center;
  align-items: center;
}


.aboutme {
  display: flex;
  margin: 10px;
  justify-content: center;
  align-items: center;
  border: solid #98bea8 5px;
  border-radius: 10px;
  align-items: center;
  padding: 30px;
  max-width: 800px;
  background-color: #cbdfd4;
}

.green-block {
  text-align: center;
  color: #4b5563;
}

.textaboutme {
  padding: 10px;
}


.catimage {
  display: flex; 
  justify-content: center;
  padding: 30px;
}

.cat {
  width: 250px;
  border-radius: 30px;
}

.color-1 {
  background-color: #cbdfd4;
  width: 100vw; 
  margin-left: calc(-50vw + 50%); 
  padding: 10px 0; 
}

.container-skills {
  width: 100%;
}

.container-items {
  display: flex;
  padding-top: 10px;
  padding-bottom: 20px;
  flex-direction: row;
}

.skill-item {
  padding-left: 20px;
  padding-right: 20px;
}

.skillsword {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.contactme {
  width: 100vw; 
  margin-left: calc(-50vw + 50%); 
  padding: 10px 0; 
}

.contactword {
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.contact-item {
  padding-left: 30px;
  padding-right: 20px;
}

.footer {
  text-align: center;
  background-color: #98bea8;
  line-height: 80px;
  font-weight: bold;
  width: 100vw; 
  margin-left: calc(-50vw + 50%); 

}

.footertext {
  margin: 0;
}



 

/* 4 columns on larger screens */
@media (min-width: 1024px) {
  .project {
    flex: 1 1 calc(25% - 20px);
  }
}

/* Stack into 1 column for smaller screens */
@media (max-width: 768px) {
  .project {
    flex: 1 1 100%;
  }
}

@media (max-width: 768px) { 
  .aboutme {
    flex-direction: column; 
    align-items: center;
    padding: 30px; 
  }
}